{
  "name": "roireaper",
  "productName": "ROIReaper",
  "version": "1.0.0",
  "description": "ROIReaper — Жнец Роя. Официальный сборник мини-игр: кликер, кейсы, казино, империя, аркада уклонения, шашки, дурак, 2048 и не только.",
  "author": "kayorissss",
  "license": "MIT",
  "homepage": "https://github.com/kayorissss/ROIReaper",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayorissss/ROIReaper.git"
  },
  "private": true,
  "scripts": {
    "start": "node tools/dev-server.js",
    "test": "node tools/test-games.js",
    "icon": "node scripts/make-icon.js",
    "dist": "node scripts/build-windows.js"
  },
  "devDependencies": {
    "7zip-bin": "5.2.0",
    "jsdom": "^24.1.3"
  }
}
