{
  "name": "roireaper",
  "productName": "ROIReaper",
  "version": "1.1.0",
  "description": "ROIReaper — Жнец Роя. Официальный сборник мини-игр: кликер, кейсы, казино, империя, аркада уклонения, шашки, дурак, 2048 и не только.",
  "author": "kayorissss",
  "license": "MIT",
  "homepage": "https://github.com/kayorissss/ROIReaper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayorissss/ROIReaper.git"
  },
  "bugs": {
    "url": "https://github.com/kayorissss/ROIReaper/issues"
  },
  "keywords": [
    "game",
    "mini-games",
    "casino",
    "clicker",
    "checkers",
    "durak",
    "windows",
    "portable",
    "offline",
    "roireaper"
  ],
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "start": "node tools/dev-server.js",
    "test": "node tools/test-games.js",
    "stress": "node tools/stress-games.js",
    "icon": "node scripts/make-icon.js",
    "banner": "python3 scripts/make-banner.py",
    "dist": "node scripts/build-windows.js"
  },
  "devDependencies": {
    "7zip-bin": "5.2.0",
    "jsdom": "^24.1.3"
  }
}
